:root {
--clr-Cyan: hsl(179, 62%, 43%);
--clr-light-Cyan: hsl(179,47%,52%) ;
--clr-Bright-Yellow: hsl(71, 73%, 54%);

--clr-Light-Gray: hsl(204, 43%, 93%);
--clr-gray: 204 43% 93%;
--clr-Grayish-Blue: hsl(218, 22%, 67%);

--fs-body: 16px;

}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  background-color: var(--clr-Light-Gray);
  font-size: var(--fs-body);
  font-family: 'Karla', sans-serif;
  display: grid;
  place-items: center;
}
main {
  max-width:20rem;
  margin: 10px;
  font-size: 16px;
  border-radius: 0.35rem;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(124, 124, 124, 0.4);
}
.container {
  padding: 2rem;
}
.section-1 {
  background-color: white;
  display: grid;
  gap: 1rem;
}
h1 {
  color: var(--clr-Cyan);
}
h2 h3{
  color: var(--clr-Bright-Yellow);
}
.section-1 p {
  color: var(--clr-Grayish-Blue);
}
.green-section {
  display: grid;
  color: white;
}
.section-2 {
  background-color: var(--clr-Cyan);
} 
span {
  font-weight: 500;
  font-size: 30px;
}
.flex-group p {
  color: hsl(var(--clr-gray)/.7);
}
.flex-group {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  margin-top: 1rem;
}
.button {
  cursor: pointer;
  text-decoration: none;
  background-color: var(--clr-Bright-Yellow);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
  border-radius: 0.5rem;
  color: white;
  font-weight: 700;
  box-shadow: 1px 1px 20px rgba(40, 40, 40, 0.3);
  padding: 0.5rem;
}
.section-3 {
  background-color: var(--clr-light-Cyan);
}
.section-3 ul {
  list-style: none;
  line-height: 1.3rem;
}
li:first-child {
  padding-top: 1rem;
}
.section-3 p {
  color: hsl(var(--clr-gray)/.8);
}
/*----utility classes---*/
.fw-bold {
  font-weight: 700;
}
.fw-regular {
  font-weight: 400;
}
.fw-meduim {
  font-weight: 500;
}
.fs-body {
  font-size: 1rem;
}
.fs-title {
  font-size: 1.5rem;
}
.fs-sec-title {
  font-size: 1.125rem;
}

@media (min-width:35rem){
  main {
    max-width:40.375rem;
  }
  .green-section  {
    grid-template-columns: 1fr 1fr;
  }
}